{
    "name": "payment-tracking",
    "version": "1.0.0",
    "description": "Track user payments and storage quotas for multi-chain applications",
    "type": "module",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "@filoz/synapse-sdk": "^0.39.0",
        "better-sqlite3": "^11.0.0",
        "dotenv": "^16.4.5",
        "viem": "^2.0.0"
    }
}