{
    "name": "historical-analysis",
    "version": "1.0.0",
    "description": "Historical analysis of Filecoin storage proofs using GraphQL",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "@filoz/synapse-sdk": "^0.36.1",
        "dotenv": "^16.3.1",
        "ethers": "^6.9.0"
    }
}